# Intellector-Server

./: .gitignore  Backend.sln  LICENSE  README.md  main.cpp  makefile
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/ServiceLayer/: ServiceLayer.csproj
Client/: Client.csproj  Program.cs
ClientErrors/: ClientError.cs  ClientErrorDto.cs  ClientErrorHandlingMiddleware.cs  ClientErrors.csproj  ClientSideException.cs  IApplicationBuilderExtensions.cs  ValidationError.cs  ValidationErrorDto.cs
GameService/DataLayer/: DataLayer.csproj  Game.cs  RedisJsonStorageService.cs
GameService/GameService/: GameService.csproj  IServiceCollectionExtensions.cs  Program.cs  appsettings.json
GenericCrud/: CrudService.cs  GenericCrud.csproj  ICrudService.cs  IEntity.cs  IServiceCollectionExtensions.cs  ObjectNotFoundException.cs
IntellectorLogic/: Board.cs  IPiece.cs  IntellectorLogic.csproj  IntellectorLogic.sln
KafkaMessaging/: IServiceCollectionExtensions.cs  KafkaConsumerBackgroundService.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  KafkaListenerService.cs  KafkaMessageService.cs  KafkaMessaging.csproj  KafkaProducerBackgroundService.cs  KafkaSettings.cs
MatchMaking/ServiceLayer/: ServiceLayer.csproj
MatchMaking/ServiceLayer/Configuration/: LobbySettings.cs
MatchMaking/ServiceLayer/Models/: CreateOpenLobbyRequest.cs  CreatePrivateLobbyRequest.cs  LobbyDto.cs  OpenLobbyDto.cs
MatchMaking/ServiceLayer/Services/: DatabaseInitService.cs  MatchingService.cs
Shared/Models/: Move.cs  (+13 more)
UserService/ServiceLayer/: ServiceLayer.csproj
UserService/ServiceLayer/Configuration/: AdminSettings.cs
UserService/ServiceLayer/Models/: CreateUserRequest.cs  UpdateUserRequest.cs  UserPasswordDto.cs
UserService/ServiceLayer/Services/: DatabaseInitService.cs  IUsersService.cs  UsersService.cs
game_logic/: Board.cpp  Piece.cpp  PiecePosition.cpp
src/: Common.h  Game.cpp  Game.h  GameInfo.h  LogWriter.cpp  LogWriter.h  Matchmaking.cpp  Matchmaking.h  Protocol.cpp  Protocol.h  Settings.cpp  Settings.h  TimeController.cpp  TimeController.h  WaitingGame.h  main.cpp
(+67 files in other folders)
