<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\GenericCrud\GenericCrud.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
