<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\KafkaMessaging\KafkaMessaging.csproj" />
		<ProjectReference Include="..\..\Shared\Shared.csproj" />
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	</ItemGroup>

</Project>
